ARG SYSBASE=quay.io/almalinuxorg/almalinux:10-kitten
FROM ${SYSBASE} AS system-build

RUN mkdir -p /mnt/sys-root; \
    dnf install -y \
    --installroot /mnt/sys-root --releasever 10 --setopt install_weak_deps=false --nodocs \
    almalinux-release \
    bash \
    coreutils-single \
    crypto-policies-scripts \
    curl-minimal \
    findutils \
    gdb-gdbserver \
    glibc-minimal-langpack \
    gzip \
    libcurl-minimal \
    libusbx \
    rootfiles \
    systemd \
    tar \
    usermode \
    vim-minimal \
    virt-what \
    yum \
    ; \
    echo '%_install_langs en_US.UTF-8' > /etc/rpm/macros.image-language-conf ;\
    dnf reinstall -y \
    --installroot /mnt/sys-root \
    --releasever 10 \
    --setopt install_weak_deps=false \
    --nodocs \
    krb5-libs ; \
    dnf --installroot /mnt/sys-root clean all;
# Additional hacks for kickstart file and backward compatable support
RUN rm -rf /mnt/sys-root/var/log/dnf* /mnt/sys-root/var/log/yum.* /mnt/sys-root/var/cache/dnf/* /mnt/sys-root/var/lib/dnf/repos; \
    rm -rf /mnt/sys-root/var/log/hawkey.log /mnt/sys-root/boot /mnt/sys-root/dev/null /mnt/sys-root/var/log/*  /mnt/sys-root/run/blkid ; \
    mkdir -p /mnt/sys-root/run/lock; \
    # generate build time file for compatibility with CentOS  /mnt/sys-root/run/* /mnt/sys-root/var/lib/dnf/history*
    /bin/date +%Y%m%d_%H%M > /mnt/sys-root/etc/BUILDTIME; \
    echo '%_install_langs C.utf8' > /mnt/sys-root/etc/rpm/macros.image-language-conf; \
    echo 'LANG="C.utf8"' >  /mnt/sys-root/etc/locale.conf; \
    echo 'container' > /mnt/sys-root/etc/dnf/vars/infra; \
    touch /mnt/sys-root/etc/.pwd.lock; \
    chmod 600 /mnt/sys-root/etc/.pwd.lock; \
    touch /mnt/sys-root/run/utmp ;\
    chmod 664 /mnt/sys-root/run/utmp ;\
    echo '0.0 0 0.0' > /mnt/sys-root/etc/adjtime; \
    echo '0' >> /mnt/sys-root/etc/adjtime; \
    echo 'UTC' >> /mnt/sys-root/etc/adjtime; \
    echo '# This file has been generated by the Anaconda Installer.' > /mnt/sys-root/etc/sysconfig/sshd-permitrootlogin ;\
    echo '# Allow root to log in using ssh. Remove this file to opt-out.' >> /mnt/sys-root/etc/sysconfig/sshd-permitrootlogin ;\
    echo 'PERMITROOTLOGIN="-oPermitRootLogin=yes"' >> /mnt/sys-root/etc/sysconfig/sshd-permitrootlogin ;\
    echo 'KEYMAP="us"' > /mnt/sys-root/etc/vconsole.conf; \
    echo 'FONT="eurlatgr"' >> /mnt/sys-root/etc/vconsole.conf; \
    rm -rf /mnt/sys-root/usr/share/locale/en_CA/ /mnt/sys-root/usr/share/locale/en_GB/ /mnt/sys-root/usr/share/locale/en@* /mnt/sys-root/usr/share/locale/en  /mnt/sys-root/usr/share/locale/en*@* /mnt/sys-root/usr/share/i18n/charmaps /mnt/sys-root/usr/share/i18n/locales ;\
    rm -f /mnt/sys-root/etc/machine-id /mnt/sys-root/var/cache/dnf/.gpgkeyschecked.yum ; \
    touch /mnt/sys-root/etc/machine-id; \
    touch /mnt/sys-root/etc/resolv.conf; \
    touch /mnt/sys-root/etc/hostname
# AL9 specific hacks
RUN mkdir -p /mnt/sys-root/var/cache/private /mnt/sys-root/var/lib/private /mnt/sys-root/var/lib/systemd/coredump /mnt/sys-root/var/lib/tpm2-tss/system/keystore ;\
    mkdir -p /mnt/sys-root/run/cryptsetup /mnt/sys-root/run/lock/subsys /mnt/sys-root/run/log /mnt/sys-root/run/user /mnt/sys-root/run/tpm2-tss/eventlog ;\
    mkdir -p /mnt/sys-root/run/systemd/ask-password /mnt/sys-root/run/systemd/machines /mnt/sys-root/run/systemd/seats /mnt/sys-root/run/systemd/sessions /mnt/sys-root/run/systemd/shutdown /mnt/sys-root/run/systemd/users ;\
    chmod 700 /mnt/sys-root/var/cache/private ; \
    chmod 700 /mnt/sys-root/var/lib/private ; \
    chmod 700 /mnt/sys-root/run/cryptsetup ; \
    groupadd -R '/mnt/sys-root/' -r -p '!*' -g 996 sgx && groupadd -R '/mnt/sys-root/' -r -p '!*' -g 995 systemd-oom ; \
    useradd -R '/mnt/sys-root/' -r -c 'systemd Userspace OOM Killer' -g 995 -u 995 -s '/usr/sbin/nologin' -M -d '/' systemd-oom ; \
    sed -i "/sgx/d" /mnt/sys-root/etc/group- ; \
    sed -i "/sgx/d" /mnt/sys-root/etc/gshadow- ; \
    cd /mnt/sys-root/etc ; \
    ln -s ../usr/share/zoneinfo/UTC localtime ;

# Toolbox specific
RUN rm /etc/rpm/macros.image-language-conf; \
    dnf install -y 'dnf-command(config-manager)' ; \
    dnf install -y \
    --installroot /mnt/sys-root --releasever 10 --setopt install_weak_deps=false --nodocs \
    epel-release \
    'dnf-command(config-manager)' \
    ; \
    dnf config-manager --installroot /mnt/sys-root --enable \
    $(dnf repolist --all | grep -i -e crb -e powertools -e codeready | grep -v -i -e debug -e source -e eus -e virt -e rhui | awk '{print $1}') \
    ; \
    dnf upgrade -y \
    --installroot /mnt/sys-root --releasever 10 --setopt install_weak_deps=false --nodocs \
    ; \
    dnf install -y --allowerasing \
    --installroot /mnt/sys-root --releasever 10 --setopt install_weak_deps=false --nodocs \
    coreutils-full \
    glibc-all-langpacks \
    acl \
    bash-completion \
    bzip2 \
    dejavu-sans-fonts \
    diffutils \
    dnf-plugins-core \
    flatpak-spawn \
    git \
    gnupg2-smime \
    hostname \
    iproute \
    iputils \
    jansson \
    langpacks-en \
    less \
    libICE \
    libSM \
    libX11 \
    libX11-common \
    libXau \
    libXext \
    libXmu \
    libXt \
    libpkgconf \
    libxcb \
    lsof \
    man-db \
    openssh-clients \
    pigz \
    pkgconf \
    pkgconf-m4 \
    pkgconf-pkg-config \
    procps-ng \
    rsync \
    sudo \
    time \
    unzip \
    vte-profile \
    wget \
    xorg-x11-xauth \
    xz \
    zip \
    systemd-udev \
    default-fonts-core \
    liberation-fonts \
    make \
    ; \
    dnf --installroot /mnt/sys-root clean all;


RUN systemd-tmpfiles --root=/mnt/sys-root --create /usr/lib/tmpfiles.d/rootfiles.conf

FROM scratch AS stage2

COPY --from=system-build /mnt/sys-root/ /

RUN systemctl set-default multi-user.target; \
    systemctl mask systemd-remount-fs.service \
    dev-hugepages.mount \
    sys-fs-fuse-connections.mount \
    systemd-logind.service \
    getty.target \
    console-getty.service

FROM scratch

LABEL com.github.containers.toolbox="true" \
      com.redhat.component="almalinux-toolbox" \
      name="almalinux-toolbox" \
      version="10-kitten" \
      usage="This image is meant to be used with the toolbox command" \
      summary="Base image for creating AlmaLinux toolbox containers" \
      maintainer="Isaac Beverly <imbev@protonmail.com>"

COPY --from=stage2 / /

ENV LANG=C.utf8

CMD ["/bin/bash"]
