* [33m34de921[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrelease-test[m[33m, [m[1;31morigin/release-test[m[33m)[m delete scripts
* [33md8ae1d0[m feat(ci): add GitHub Actions workflow for automated container image release
* [33m980b765[m feat(ci): add GitHub Actions workflow for automated container image release
* [33m3bf291e[m[33m ([m[1;33mtag: [m[1;33mv10.0.20250918.0[m[33m, [m[1;33mtag: [m[1;33mv1.0.1-test[m[33m)[m add release workflow
* [33me74ef5d[m[33m ([m[1;33mtag: [m[1;33mv1.0.0-test[m[33m)[m add release workflow
*   [33m9ec2d07[m[33m ([m[1;33mtag: [m[1;33mv10.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #56 from imbev/toolbox
[32m|[m[33m\[m  
[32m|[m * [33m8d0db9c[m Fix typo, install dnf config manager in 10-kitten toolbox
[32m|[m[32m/[m  
* [33m6c721a8[m Add builds for toolbox (#55)
*   [33mafa31ff[m Merge pull request #53 from yuravk/main
[34m|[m[35m\[m  
[34m|[m * [33m1fbaace[m CI: Mattermost messages: skip sending for specific release if no important updates found
[34m|[m[34m/[m  
*   [33m504e1f3[m CI: Mattermost messages optimasation: one per each release (#52)
[36m|[m[1;31m\[m  
[36m|[m * [33mb602513[m CI: Mattermost messages optimasation: one per each release  - 'build-test-push'  job generates artifacts with messages to Mattermost  - new 'notify-mattermost' job takes each 'version_major', downloads artifacts, and combines corresponded into single message
[36m|[m[36m/[m  
* [33m9ee2fd1[m Install gzip package into 10 and Kitten default images. (#51)
* [33m390f67f[m Update README.md with newly supported linux/386 images (#50)
* [33m8c70da4[m Switch 8 and 9 SYSBASE into official quay.io/almalinuxorg images (#48)
* [33m630d72f[m AlmaLinux 8 linux/i386 images: (#46)
*   [33mec4c4e4[m Merge pull request #45 from yuravk/main
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mff65faf[m CI: Correct platform to be 'linux/386'
[1;32m|[m[1;32m/[m  
*   [33m4863811[m Merge pull request #43 from yuravk/main
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m2ee9a2a[m AlmaLinux 9 linux/i386 images: - temporary use quay.io/almalinuxautobot/almalinux:9 as SYSBASE - use ARG TARGETPLATFORM - switch into baseurl and hardcode $basearch into i386 if TARGETPLATFORM is linux/i386
[1;34m|[m[1;34m/[m  
*   [33m008b0f5[m Merge pull request #42 from yuravk/main
[1;36m|[m[31m\[m  
[1;36m|[m * [33med2a3ad[m Set AlmaLinux release 10 images SYSBASE into 'quay.io/almalinuxorg'
[1;36m|[m[1;36m/[m  
*   [33m89838f2[m Merge pull request #41 from yuravk/main
[32m|[m[33m\[m  
[32m|[m * [33m8571304[m CI: Add AlmaLinux release 10.0 to Docker Official definitions PR
[32m|[m[32m/[m  
*   [33m7ca91ec[m Merge pull request #40 from yuravk/main
[34m|[m[35m\[m  
[34m|[m * [33m0663c3e[m Fix 9, Kitten and 10 images: create files in /root
[34m|[m[34m/[m  
* [33m4f9dac7[m AlmaLinux release 10.0: use quay.io/almalinuxautobot/almalinux:10 as base for images building (#39)
* [33md44ebd4[m Bump AlmaLinux 9 version to 9.6
* [33mfccec3e[m CI: correct checking for production mode: (#36)
* [33m434d672[m CI: implement workflow scheduled run (#35)
